{
  "name": "타로 오늘의 운세",
  "short_name": "타로 운세",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0d1c",
  "theme_color": "#111322",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}